<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A AspNet Core IRouter implementation for Json Rpc v2 requests for Microsoft.AspNetCore.Routing.</Description>
		<Authors>Gekctek</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>EdjCase.JsonRpc.Router</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Router</PackageId>
		<PackageTags>JsonRpc Rpc AspNet Json-Rpc .Net Core</PackageTags>
		<PackageReleaseNotes>Fixing Optional parameter matching issue</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/edjCase/JsonRpc</RepositoryUrl>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
	</ItemGroup>
	<Import Project="..\EdjCase.JsonRpc.Common\EdjCase.JsonRpc.Common.projitems" Label="Shared" />

</Project>
