<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A AspNet Core IRouter extension for Json Rpc v2 websocket based requests for Microsoft.AspNetCore.Routing.</Description>
		<Version>3.0.0-pre-004</Version>
		<Authors>Gekctek</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EdjCase.JsonRpc.Router.WebSockets</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Router.WebSockets</PackageId>
		<PackageTags>JsonRpc Rpc AspNet Json-Rpc .Net Core WebSockets</PackageTags>
		<PackageReleaseNotes>Overhauling everything, focusing on performance</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/edjCase/JsonRpc/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/edjCase/JsonRpc</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdjCase.JsonRpc.Router\EdjCase.JsonRpc.Router.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
	</ItemGroup>

</Project>
