<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1546452e-2db4-421c-90cd-b4b310ce9ad9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EdjCase.JsonRpc.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StreamCompressors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExtensionsUtil.cs" />
  </ItemGroup>
</Project>