<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Client sample for Json Rpc v2 requests for .Net Core.</Description>
    <AssemblyTitle>JsonRpc .Net Core Client Sample</AssemblyTitle>
    <Authors>Gekctek</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EdjCase.JsonRpc.Client.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EdjCase.JsonRpc.Client.Sample</PackageId>
    <PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/edjCase/JsonRpc/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EdjCase.JsonRpc.Client\EdjCase.JsonRpc.Client.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	</ItemGroup>

</Project>
