<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>EdjCase.JsonRpc.Router.Sample</AssemblyName>
    <PackageId>EdjCase.JsonRpc.Router.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EdjCase.JsonRpc.Router\EdjCase.JsonRpc.Router.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.BasicAuth" Version="2.0.3" />
  </ItemGroup>
</Project>
