<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>EdjCase.JsonRpc.Router.Sample</AssemblyName>
    <PackageId>EdjCase.JsonRpc.Router.Sample</PackageId>
    <UserSecretsId>bd997694-63b3-4cf8-8798-f7274f180573</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EdjCase.JsonRpc.Router\EdjCase.JsonRpc.Router.csproj" />
  </ItemGroup>
</Project>
