<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdjCase.JsonRpc.Router\EdjCase.JsonRpc.Router.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.2" />
    </ItemGroup>

</Project>
