<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Description>An extension library for EdjCase.JsonRpc.Router to add Swagger functionality.</Description>
		<Authors>2m0nd;Gekctek</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>EdjCase.JsonRpc.Router.Swagger</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Router.Swagger</PackageId>
		<PackageTags>JsonRpc Rpc AspNet Json-Rpc .Net Core Swagger</PackageTags>
		<PackageReleaseNotes>Fixes to DI</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/edjCase/JsonRpc</RepositoryUrl>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdjCase.JsonRpc.Router\EdjCase.JsonRpc.Router.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    </ItemGroup>

</Project>
