<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.0-beta.1</Version>
    <Description>A .Net Core Client implementation for Json Rpc v2 requests.</Description>
    <Authors>Gekctek</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <AssemblyName>EdjCase.JsonRpc.Client</AssemblyName>
    <PackageId>EdjCase.JsonRpc.Client</PackageId>
    <PackageTags>JsonRpc Rpc Json-Rpc .Net Core</PackageTags>
    <PackageReleaseNotes>Integrated core project into client</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>
  <Import Project="..\EdjCase.JsonRpc.Common\EdjCase.JsonRpc.Common.projitems" Label="Shared" />
</Project>