<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A .Net Core Client implementation for Json Rpc v2 requests.</Description>
		<Authors>Gekctek</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>EdjCase.JsonRpc.Client</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Client</PackageId>
		<PackageTags>JsonRpc Rpc Json-Rpc .Net Core</PackageTags>
		<PackageReleaseNotes>Integrated core project into client</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
	<Import Project="..\EdjCase.JsonRpc.Common\EdjCase.JsonRpc.Common.projitems" Label="Shared" />
</Project>