<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The core library used by JsonRpc client/router.</Description>
		<Version>4.0.0-beta.1</Version>
		<Authors>Gekctek</Authors>
		<TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
		<AssemblyName>EdjCase.JsonRpc.Core</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Core</PackageId>
		<PackageTags>JsonRpc Rpc Json-Rpc .Net Core</PackageTags>
		<PackageReleaseNotes>Performance rewrite</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
		<RepositoryUrl>https://github.com/edjCase/JsonRpc</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
