<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The core library used by JsonRpc client/router.</Description>
		<Version>3.0.0-pre-005</Version>
		<Authors>Gekctek</Authors>
		<TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
		<AssemblyName>EdjCase.JsonRpc.Core</AssemblyName>
		<PackageId>EdjCase.JsonRpc.Core</PackageId>
		<PackageTags>JsonRpc Rpc Json-Rpc .Net Core</PackageTags>
		<PackageReleaseNotes>Overhauling everything, focusing on performance</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/edjCase/JsonRpc</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/edjCase/JsonRpc/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
		<RepositoryUrl>https://github.com/edjCase/JsonRpc</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" />
	</ItemGroup>
</Project>
